# SortaKinda

./: .gitmodules  LICENSE  README.md  SortaKinda.sln
CodeGenerator/: CodeGenerator.csproj  FilterRuleGenerator.cs  JsonMappingGenerator.cs  OrderingRuleGenerator.cs  packages.lock.json
SortaKinda/: GlobalUsings.cs  Service.cs  Services.cs  SortaKinda.cs  SortaKinda.csproj  SortaKinda.json  SortaKindaPlugin.cs  System.cs  packages.lock.json
SortaKinda/Abstracts/: IInventoryConfig.cs  IInventoryConfigurationTab.cs  IModuleConfig.cs  ISortingConfig.cs  InventoryGrid.cs  InventoryModuleBase.cs  InventorySlot.cs
SortaKinda/AddonControllers/: ArmouryBoardController.cs  InventoryController.cs  InventoryExpansionController.cs  InventoryLargeController.cs  SortingButtonController.cs
SortaKinda/Addons/: AddonControllers.cs  ArmouryBoardController.cs  InventoryController.cs  InventoryExpansionController.cs  InventoryLargeController.cs
SortaKinda/Classes/: DrawOptions.cs  ImWidget.cs  InventoryGrid.cs  InventoryRenderer.cs  InventorySlot.cs  ItemSlotInfo.cs  LegacyConfiguration.cs  LegacyPresetMigrator.cs  PaintingState.cs  PresetContainer.cs  PresetManager.cs  RangeFilter.cs  RarityColor.cs  SortingController.cs  SortingRule.cs  SystemConfig.cs  ToggleFilter.cs
SortaKinda/Configuration/: CharacterConfiguration.cs  InventoryConfig.cs  RuleSet.cs  SlotConfig.cs  SlotSet.cs  SortingRule.cs  SystemConfiguration.cs
SortaKinda/Controllers/: AreaPaintController.cs  InventoryController.cs  InventoryScanner.cs  InventorySorter.cs  ModuleBase.cs  ModuleController.cs  RuleConfigController.cs  RuleConfigWindowController.cs  SortController.cs  SortaKindaController.cs  SortingThreadController.cs
SortaKinda/Data/: InventoryGrid.cs  InventorySlot.cs  RangeFilter.cs  SortingFilter.cs  ToggleFilter.cs
SortaKinda/Enums/: FillMode.cs  ModuleName.cs  SortOrderDirection.cs
SortaKinda/Extensions/: InventoryContainerExtensions.cs  InventoryItemExtensions.cs  InventoryTypeExtensions.cs  ItemOrderModuleSorterExtensions.cs  KeyStateExtensions.cs  WindowExtensions.cs
SortaKinda/FilterRules/: Anything.cs  ArmorFilter.cs  CollectableFilter.cs  DyeableFilter.cs  EquipLevelFilter.cs  FilteringRuleBase.cs  GearsetFilter.cs  HighQualityFilter.cs  InGearset.cs  ItemIdFilter.cs  ItemLevelFilter.cs  ItemUiCategoryFilter.cs  NameFilter.cs  RarityFilter.cs  RepairableFilter.cs  UniqueFilter.cs  UntradableFilter.cs  VendorPriceFilter.cs  WeaponFilter.cs
SortaKinda/Interfaces/: IInventoryConfig.cs  IInventoryConfigurationTab.cs  IInventoryGrid.cs  IInventorySlot.cs  IModule.cs  IModuleConfig.cs  IOneColumnRuleConfigurationTab.cs  IRuleConfigurationTab.cs  ISortController.cs  ISortingConfig.cs  ISortingFilter.cs  ISortingOrder.cs  ISortingRule.cs  ITwoColumnRuleConfigurationTab.cs  OneColumnRuleConfigurationTab.cs  TwoColumnRuleConfigurationTab.cs
SortaKinda/Models/: ISortingOrder.cs  InventoryGrid.cs  InventorySlot.cs  ItemChangelog.cs  MainInventoryGrid.cs  RangeFilter.cs  SortingFilter.cs  SortingOrder.cs  SortingRule.cs  ToggleFilter.cs  UserRegex.cs
SortaKinda/Modules/: ArmoryInventoryModule.cs  MainInventoryModule.cs  (+1 more)
(+209 files in other folders)
